# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Apps with float mode
windowrulev2 = float, class:(vesktop)
windowrulev2 = float, class:(TelegramDesktop)
windowrulev2 = float, class:(dolphin)
windowrulev2 = float, class:(Viewnior)
windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, class:(ark)
windowrulev2 = float, class:(obs)
windowrulev2 = float, class:(PureRef)
windowrulev2 = float, class:(clipse)
windowrulev2 = float, class:(org.gnome.Calculator)

# Window sizes for floating apps
windowrulev2 = size 622 652, class:(clipse)

# Transparent apps
windowrule = opacity 0.95, ^(neovide)$

# Blurred wlogout
layerrule = blur, logout_dialog

# Blurred waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Blurred rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi

# Blurred swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
