{
  "position": "top",
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "height": 20,
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  // "modules-center": [
  // "hyprland/window"
  // ],
  "modules-right": [
    "tray",
    "privacy",
    "hyprland/language",
    "pulseaudio",
    "cpu",
    "temperature",
    // "battery",
    "memory",
    "network",
    "clock",
    "custom/notification",
    "custom/exit",
  ],
  "hyprland/language": {
    "format-en": "US",
    "format-ru": "RU",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
      "HDMI-A-1": 3,
    },
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 16,
    "transition-duration": 150,
    "tooltip": false,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='#ff6699'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#ff6699'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#ff6699'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#ff6699'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/exit": {
    "format": "  ",
    "on-click": "wlogout -b 2",
    "tooltip": false,
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 21,
    "spacing": 10,
  },
  "wlr/taskbar": {
    "icon-size": 14,
    "on-click": "activate",
    "on-click-middle": "close",
    "format": "{icon}",
  },
  "clock": {
    "format": "<span foreground='#bf87ff'>  </span><span>{:%H:%M %a %d}</span>",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#afcaf0'><b>{}</b></span>",
        "days": "<span color='#1e5e8b'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-right": "shift_up",
      "on-click": "shift_down",
    },
  },
  "cpu": {
    "format": "<span foreground='#87c9ff'></span> {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "<span foreground='#8cffc2'> </span> {used:0.1f}G",
    "states": {
      "critical": 80,
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span foreground='#7a8cff'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "<span foreground='#f2e688'> </span>",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "<span foreground='#ff7a7a'>{icon}</span> {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
}
