# Monitor configuration
monitor=DP-1,1920x1080@144,1600x0,1
monitor=HDMI-A-1,1600x900@60,0x260,1

# Source a file (multi-file configs)
source = ~/.config/hypr/source/appearance.conf
source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/environment.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/misc.conf
source = ~/.config/hypr/source/windowrules.conf
source = ~/.config/hypr/source/autostart.conf
