preload = /home/flunets/Documents/wallpapers/white-oak-night.png

wallpaper = DP-1,/home/flunets/Documents/wallpapers/white-oak-night.png
wallpaper = HDMI-A-1,/home/flunets/Documents/wallpapers/white-oak-night.png
